<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ceampans">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CE Amplifier"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:id="@+id/mainHeading"
        android:maxHeight="200dp"
        android:textSize="56sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed-light"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:id="@+id/ceimage"
        android:layout_below="@+id/mainHeading"
        android:src="@drawable/ceamp_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ceimage"
        android:textSize="24sp"
        android:id="@+id/R1"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="36dp"
        android:text="R1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/R1"
        android:hint="R1"
        android:id="@+id/R1Box"
        android:textColorHint="#9B9A9A"
        android:layout_below="@+id/ceimage"
        android:layout_marginLeft="36dp"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R1"
        android:textSize="24sp"
        android:id="@+id/R2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:text="R2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/R2"
        android:hint="R2"
        android:id="@+id/R2Box"
        android:textColorHint="#9B9A9A"
        android:layout_below="@+id/R1"
        android:layout_marginLeft="36dp"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R2"
        android:textSize="24sp"
        android:id="@+id/RC"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:text="RC"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/RC"
        android:hint="RC"
        android:textColorHint="#9B9A9A"
        android:id="@+id/RCBox"
        android:layout_below="@+id/R2"
        android:layout_marginLeft="36dp"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RC"
        android:textSize="24sp"
        android:id="@+id/RE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:text="RE"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/RE"
        android:hint="RE"
        android:textColorHint="#9B9A9A"
        android:id="@+id/REBox"
        android:layout_below="@+id/RC"
        android:layout_marginLeft="36dp"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RE"
        android:textSize="24sp"
        android:id="@+id/C1"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:text="C1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/C1"
        android:hint="C1"
        android:textColorHint="#9B9A9A"
        android:id="@+id/C1Box"
        android:layout_below="@+id/RE"
        android:layout_marginLeft="36dp"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/C1"
        android:textSize="24sp"
        android:id="@+id/C2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:text="C2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/C2"
        android:hint="C2"
        android:textColorHint="#9B9A9A"
        android:id="@+id/C2Box"
        android:layout_below="@+id/C1"
        android:layout_marginLeft="36dp"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/C2"
        android:textSize="24sp"
        android:id="@+id/CE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:text="CE"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/CE"
        android:hint="CE"
        android:textColorHint="#9B9A9A"
        android:id="@+id/CEBox"
        android:layout_below="@+id/C2"
        android:layout_marginLeft="36dp"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CE"
        android:textSize="24sp"
        android:id="@+id/Vcc"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:text="Vcc"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/CE"
        android:hint="Vcc"
        android:textColorHint="#9B9A9A"
        android:id="@+id/VccBox"
        android:layout_below="@+id/CE"
        android:layout_marginLeft="36dp"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>