<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".ceamplifier">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CE Amplifier"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:id="@+id/mainHeading"
        android:maxHeight="200dp"
        android:textSize="56sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed-light"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="36dp"
        android:id="@+id/ceimage"
        android:layout_below="@+id/mainHeading"
        android:src="@drawable/ceampp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ceimage"
        android:textSize="24sp"
        android:id="@+id/EnterDetails"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:text="Enter details"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/EnterDetails"
        android:text="EnterHere"
        android:layout_below="@+id/ceimage"
        android:layout_marginLeft="36dp"
        android:textSize="24dp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>